# ChurchDatabaseAPI

./: ApplicationDatabaseContext.cs  ChurchDatabaseAPI.csproj  ChurchDatabaseAPI.sln  Program.cs  Startup.cs
API Endpoint Collection/: ChurchDatabaseAPI_Collections.txt
Controllers/: AttendanceController.cs  ChartsController.cs  EmailController.cs  ImageController.cs  MembersController.cs  MembershipController.cs  UserController.cs
DAO/: ChartDAO.cs  MailDAO.cs  Validate.cs
Migrations/: 20201116143344_InitialMigration.Designer.cs  20201116143344_InitialMigration.cs  20201221203401_addInterestAttribute.Designer.cs  20201221203401_addInterestAttribute.cs  20210118205604_AddUserEntity.Designer.cs  20210118205604_AddUserEntity.cs  20210118210105_AddUsertoContext.Designer.cs  20210118210105_AddUsertoContext.cs  20210119205531_addUUniquesername.Designer.cs  20210119205531_addUUniquesername.cs  20210119205621_AddUniqueEmail.Designer.cs  20210119205621_AddUniqueEmail.cs  20210121191649_AddUserMessageField.Designer.cs  20210121191649_AddUserMessageField.cs  20210205202443_InitialMigration2.Designer.cs  20210205202443_InitialMigration2.cs  20210417193529_AddForeignkey.Designer.cs  20210417193529_AddForeignkey.cs  20210418123952_AddImageForeignKey.Designer.cs  20210418123952_AddImageForeignKey.cs  20210418134656_RemoveDedundantForeignKey.cs  20210425195521_ImagePrimarySetToNonNull.Designer.cs  20210425195521_ImagePrimarySetToNonNull.cs  20210425205249_ImageEntityrework.Designer.cs  20210425205249_ImageEntityrework.cs  20210425205945_AfterTableDrop.Designer.cs  20210425205945_AfterTableDrop.cs  20210530180810_InitialMigration.Designer.cs  (+2 more)
(+15 files in other folders)
